<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['error_has_previously_answerd_within_time'] 	= 'You need to wait before voting again';
$lang['error_multiple_answers_not_allowed'] 	 	= 'Sorry you cannot answer more than once';
$lang['error_poll_closed']							= 'The poll you are trying to answer in is closed';
$lang['poll_edit']									= 'Edit Poll';
$lang['poll_sorry_an_error_occured']				= 'Sorry an error occured';
$lang['poll_view_data']								= 'View data';
$lang['poll_back_to_poll']							= 'Back to poll';
$lang['poll_there_are_no_polls'] 					= 'There are no polls.';
$lang['poll_that_poll_does_not_exist']				= 'That poll does not exist.';
$lang['poll_create']								= 'Create a new poll';
$lang['poll_propose']								= 'Proposer Un Sondage';
$lang['poll_propose_successfully']					= 'Proposer Un Sondage successfully';
$lang['poll_question']								= 'Question';
$lang['poll_answer_title']							= 'Answer';
$lang['poll_answer_title_1']						= 'Answer 1';
$lang['poll_answer_title_2']						= 'Answer 2';
$lang['poll_answer_title_3']						= 'Answer 3';
$lang['poll_update']								= 'Update';
$lang['poll_status']								= 'Status';
$lang['poll']										= 'Poll';
$lang['poll_list']									= 'Poll List';
$lang['poll_post_user']								= 'Post User';
$lang['poll_approve']								= 'Approve';
$lang['poll_reject']								= 'Reject';
$lang['poll_submit_successfully']					= 'Poll submit successfully';
$lang['poll_voter']									= 'Voter';
$lang['poll_answer_require']						= 'Poll answer required';