<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['error_has_previously_answerd_within_time'] 	= 'Vous devez attendre avant de pouvoir voter à nouveau';
$lang['error_multiple_answers_not_allowed'] 	 	= 'Vous ne pouvez pas répondre plusieurs fois';
$lang['error_poll_closed']							= 'Ce sondage est terminé';
$lang['poll_edit']									= 'Moodifier condage';
$lang['poll_sorry_an_error_occured']				= 'Une erreur est survenue';
$lang['poll_view_data']								= 'Voir les données';
$lang['poll_back_to_poll']							= 'Retour au sondage';
$lang['poll_there_are_no_polls'] 					= 'Aucun sondage.';
$lang['poll_that_poll_does_not_exist']				= 'Ce sondage n\'existe pas.';
$lang['poll_create']								= 'Créer un nouveau sondage';
$lang['poll_propose']								= 'Proposer un sondage';
$lang['poll_propose_successfully']					= 'Proposer Un Sondage succès';
$lang['poll_question']								= 'Question';
$lang['poll_answer_title']							= 'Réponse';
$lang['poll_answer_title_1']						= 'Réponse 1';
$lang['poll_answer_title_2']						= 'Réponse 2';
$lang['poll_answer_title_3']						= 'Réponse 3';
$lang['poll_update']								= 'Mettre à jour';
$lang['poll_status']								= 'Statut';
$lang['poll']										= 'Sondage';
$lang['poll_list']									= 'List des sonages';
$lang['poll_post_user']								= 'Réponse utilisateur';
$lang['poll_approve']								= 'Approuver';
$lang['poll_reject']								= 'Refuser';
$lang['poll_submit_successfully']					= 'Sondage proposé';
$lang['poll_voter']									= 'Voter';
$lang['poll_answer_require']						= 'Réponse requise';